{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@Home/*": ["Components/My_Home_Page/*"],
        "@Blog/*":["Components/Blog/*"],
        "@Database/*":["server/database/*"],
        "@Page/*":["Blogs/*"],
        "@Data/*":["Data/*"],
        "@Layout/*":["Components/Blog/*"],
        "@api/*":["api/*"],
        "@middleware/*":["middleware/*"]

      }
    }
  }

 